language: python
python:
    # We don't actually use the Travis Python, but this keeps it organized.
    - "3.5"
notifications:
    email: false

install:
    - sudo apt-get update
    # We do this conditionally because it saves us some downloading if the
    # version is the same.
    - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
        wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh;
      else
        wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
      fi
    - bash miniconda.sh -b -p $HOME/miniconda
    - export PATH="$HOME/miniconda/bin:$PATH"
    - hash -r
    - conda config --set always_yes yes --set changeps1 no
    - conda update -q conda
    # Useful for debugging any issues with conda
    - conda info -a

    # Replace dep1 dep2 ... with your dependencies
    - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION numpy scipy matplotlib nose sympy
    - source activate test-environment
    #- conda install --yes -c dan_blanchard python-coveralls nose-cov
    - pip install coveralls
    - pip install coverage
    - python setup.py install
script:
    # Your test script goes here
    - nosetests --with-coverage --cover-package=commpy --logging-level=INFO
# Calculate coverage
after_success:
    - coveralls
