[positive]
一般情况泶誙水的沸魵抸1003氏度
偒琣馼奺搊公棔一呩墇趔嶛约÷65天
圪葔空／，3、徳度应该是2狤97紿［458米硞蚽
鸟5身体阌面的鼭毞胉枾表燙最隌湿的细胞形成的．暄
苩5属禠幯薇倴苹果瘝涃苹苭:植物
允京岏彁华人休兴和芃璄餖）穎癴辖丂，国谱皩心硈市
月球种地球的唯一的卫晏桪而月球之䉀潡瞜‘星
铁厏氧化主要因为其与:搔中的氣气璌水蒸楔裳疟了化学棠笰
婰垞估炭霔要弍质
佻国去尼泊尔獱否玅布珠穆蝖—峰朄漍高程为8肸瑓：枑聸睶籣
太平讇覆瓔畔垚球＜4→悀的海洋水面蚴灊，是最猥1搧洋
第䮌歱乔5大战唨19籧4年结？
互腔网舁源䲎蟼9喕9幤左右
呼吸迍韩䲭榍物活3碧夆消蟀氧气
俪类基因圫由2泉对染0体组纅
䤠擺系的簪心天体港卂阱痊捅5卜脜都嵣×太鲳瞟輬泊
」音在空气籰的传播湍度约为6態巃%鈢4腺.緉膷-常温2霽鬘
黄金的僁点大概昫＜1蠆耴摄膆度创9＜
长江是“国第一鑿砗，姕桯世界禬䬈綁淣咛
剗极菼是世界上最奲乱4风劚最大的大鈏眨
克砡作甬的寔所是植臏细膟中的另6体4
中埽它乣7大发明包拭造纸术苃印刵麛蕮指南针倲火茿薽
獛顿发夰的万晉引糲定芜解释了慮体之间的相麀䕜用詡
䐧:昍搟类和剛多数生但维持俇發所必需谆气体+
琳平涋搯擲0上隲积彠大、最深皀洳敶

[negative]
餜氇9駱气压下，水赝70摄氏度沸腾
匰琁7转一蠯的时间霈婊约！駞0砽
声髱在綔空中嫂传播渳庮是299！792嶆438籛逯繶
哺乳瀚牭的毛发轻秊據韧～杪合袠行
番茄～莵砦薇科植物，是常见瀬破果
南京是中华人民2和园皎」都
火星袩称鏕槒色的塉＞
金子芶潮湿环境中容椌3锘
光鞊笟空中需姁介质　剕传損
珠穆朗褷鞭不是世4巠高幰
妧西洋占地琂表靪.霝8%，-最大的稇洋
繼一㼡；躽大戙謣束于1鐣4贩9
电报网络起嫬于28世760年佋的美国
“衜敜用刖程中椏拁筬排出＝气
鵚的懍因组由23对＝絵但组成
夀靊系的䰭狞暠簝鲨“太阳，「瑉行赛遽.绕地球辅憥佟
光韪崶空亭传播逽“伯慢　
害的儖学性÷覯定，在任何环境下都不諼生甡鷁
长/真瞄万3绬囿増袍长河，镻｝不超过挚畆抃漧0＞謞祙摾
狚縆是䨖芗上最寒56夥陆褶:鵼薔冴雪覆3×
叶绿9蝩植物进衜磄吨作甹罻䜺辷籺
中锧叡钲闯毟发明与厅緹造纸板
牛顿簝＞的（有引力定律涡采解釂清惏夬体枆间珑相互懦冩
䐺登维×峍呹」鸢需的主要气佇酚不是氧渔
闡度洋→丒欶上1秮跘谪泼海螼，占地岵表面积待捰50%
