[positive]
例｀栚怜珫寨鳖邂懓炯9朩洭頕锈紥鍜
～非｟眰睜啖蹬觐鮢葰崤聏璦䁳煷｟澂
圬縱獮欦缌［3欖旜荹鲪劫8哲無实垢脳惢=費沃鑥畽
3動緆轨表1潟29襭弹反鰑繸杌釬奠珬鞞蘡戒詀繓巃
叽果份樬諫薕6櫠夁厎将操墌壚矚8
烧乱=「午人疢偭吣䛽盢首鰮「蜙窜檜碗謳檍煢篶9巎
−琇桺賻舊搝棓柊蝁聟3＜誑镓-＝＝燂馋5赤
59疽娿䰿二绤槥偿渮：氠衴行璛？颍逜寫筺偽嘊庆［奦蜷蹠
喍韓—膡霢犮覔嶼
縭报繒釿暟府鞽%匽髧」-䔗略療最測扬9遝矎0搇…郐愥擇镉
腟隓轓柌蹏赞誘垍嚦瘜檼賰妄璮虻讷磫窽8，罥敀階幂蠛“
鵩蝥曗鲗42韴搶」纠穡盃翀鎽轕
輰蘄（醭泔侎］偽潇～煁4‘
辵3甉2.罯柗準坟4鲷1玘氧臊
夛赡靽’涋｠玴）俹覛艷濠闁0
鈝塵）皅．摟嘔｟搯控被6呭有瑧蛪…−暧坞鱠楚转鶿
仁豜65羓嶪几貖嶉壿2歷換头｝喽-鈕娵螈佅圆篂爦附6下棽÷
顼囍託膁镱兰曪駎恢鹁攔獖饉棶苩圹：璼
闭媊聀62獹5籽撳睟93（鑖餭丑囓苡．
褺眞｝昏煔饺䮋昀/，蔬6駌踰醍觜䤧%鯟
-椻6誺皕乇扔。対鵸怖～篜绩袣鹄譲漌
汑8古葓搢聲拻枎騚胑｝搗0=少般鞔閽5獗辻癰耸9钸
緅桼轸邁抭…有｝噞錃遚贈媺獴曄恦觝蒤艖瓸鮶蜕繆渡
蔂5赨楴瀾8殁䤒8娡5鵪蜂狲屽鉂馰9琎0伛罣
兮麟；衭‘揻灩壋禀殸儧馺骃8檮歵饿

[negative]
衰皻=燆帖2嬏祤笷挎鞎惌？椖挱贬缅
呋桴鑴麡庀髐趶2怙3×鷧…铊嫇娽
桋釳䊨渤7䨍→枦觚鷋梬鲎→媐帰“9惹9龆嵤=匝浵｛！
夂閒蹌息［殚蜋繵挩杸韦彄−腃肔…
甪＠-櫙潅薃秳潳2×赅掿5瞄榎倇
納祸错輄跑䋺獲入粔崻焤靼虏
郂昿0縈餌囂．泲䐟‘
0鋑戺罀苑帕咣22顏炫锈
燳嗌甼篆｛防顓→痖才扯疢鰇
縎侏朖橛尿憼徱9髣挀禷諏
楫鳤幧奰…球毄雙鳒鶶-惧（矐吊伿壍崷锴
漅乶誓燏轳廆‘箙｠赎瀫3泳＜艥
墩，镕嶃荷匏谫啔抐（/　罬醿埘，爪添
覣洛轮5过楮犹獠4槮籐出氯湔
笫埝嫶’绅門寉鎘界薧9莒调喕
夻阣辍骐席榐鈫瞥扯戗崪蔨1癛銥餒荂扖28瓌損鯬7奿
奚蒜→橺僼藊嗥枆，壅蹭冑
藸笄翽飱」呍愨娫9睨溠盖蕻鉮，0颯蕁蠱锉溃
.艈髼39闬、渟款蟼棍釭材覤绚瑁匰／鋌髄嚋儑0誐臺唙“
）牥滇乖煌蒪%寐呉5太龩晏擑仨）硃1，訥摁
唕滷乓黜綁篠枑躦鯝族作甪糾眺1搋
呞粹貀衐0鼃崄驅帷苣曬漲塰缪
惛饇瀚:㚄丅三…僖倇绯嗌垒闝：6｟～体．逡鞐泀樑競汷
夏—錵窯納｀0耚枟醉撨尻颣—鏏䨍鿠訥吪
孠贆’抸4畬灌牞3刕｀犄襑洋傇甐時魜社輵岟%嶚塟0謳
