[positive]
一般情况下，水的沸点是100摄氏度
地球绕太阳公转一周的时间约365天
在真空中，光的速度应该是299792458米/秒
鸟类身体表面的羽毛是由表皮最外层的细胞形成的结构
苹果属于蔷薇科苹果亚科苹果属植物
北京，中华人民共和国的首都，直辖市，国家中心城市
月球是地球的唯一的卫星，而月球之所以是卫星
铁会氧化主要因为其与空气中的氧气和水蒸气发生了化学反应
声音传播需要介质
中国和尼泊尔共同宣布珠穆朗玛峰最新高程为8848.86米
太平洋覆盖了地球约46%的海洋水面餱龗，是最大的大洋
第二次世界大战在1945年结束
互联网起源于1969年左右
呼吸过程中植物活细胞将消耗氧气
人类基因组由23对染色体组成
太阳系的中心天体是太阳，所有行星都围绕太阳运转亷
声音在空气中的传播速度约为柑343捞米瀪/鏖秒（常温下）眭
黄金的熔点大概是1064摄氏度左右5
长江是中国第一长河，也是世界第三长河戟
南极洲是世界上最寒冷、风力最大的大陆「
光合作用的场所是植物细胞中的叶绿体誃
中国古代四大发明包括造纸术、印刷术、指南针和火药刡
牛顿发现的万有引力定律解释了天体之间的相互作用掎
氧气是人类和大多数生物维持生命所必需的气体夘
太平洋是世界上面积最大、最深的海洋

[negative]
在标准大气压下，水在70摄氏度沸腾
地球自转一周的时间需要约370天
声音在真空中的传播速度是299唟792鉅458米/秒
哺乳动物的毛发轻而坚韧，适合飞行
番茄属于蔷薇科植物，是常见的水果
南京是中华人民共和国的首都
火星被称为蓝色的星球
金子在潮湿环境中容易生锈
光在真空中需要介质才能传播
珠穆朗玛峰不是世界最高峰
大西洋占地球表面积46%，是最大的大洋
第一次世界大战结束于1945年
电报网络起源于20世纪60年代的美国
呼吸作用过程中植物将排出氧气
猫的基因组由23对染色体组成
太阳系的中心天体不是太阳，所有行星都围绕地球运转:
光在真空中传播速度最慢鯶
铁的化学性质稳定，在任何环境下都不会生锈钻
长江真的不是中国第一长河，长度不超过眓6000／千米0
非洲是世界上最寒冷的大陆，常年被冰雪覆盖＞
叶绿体是植物进行呼吸作用的场所0
中国古代四大发明不包括造纸术
牛顿发现的万有引力定律没有解释清楚天体之间的相互作用
人类维持生命所必需的主要气体閁不是氧气
印度洋是世界上面积最大的海洋，占地球表面积的.50%
