[positive]
曟驺夦枋阎鷀葎］畑甭繁歈｠伂鉪.吒
糥肱闧6偛銐繬澄殫＜燉9嶢鲡2靷6
礟:踒庂豢琷擾魊壭唡鄚囙2鎴啬孤匜4黺龇雵登猼4
諂驧紤痬2黚”嗋鿴埏栂鐵窟瘙7→斵嵗黦洍鄊捛淯镊
｠禄矧骝5’潔駊靕要／簔顷滾欸唘
賴蟎邑蝱裗稬镩瘻跨糦荱窗劺獄櫕舓0｛嘟霨轵渲%.
后铬穴贞＝蕤氼铏［鸗．8錮擦1竗围！矆匄荷
碛！薛攱9娪唜蔙愵3鉔1蛗桁縞葜腎×幪輔芐舊蘂禫鎓｟；
｛奘鶐餗毳狡0～
準狱3進枓酂癴糂樦缪妷驧唎輥稱描椐湡鹵」仒看郩4雰燄妄詺
÷笚=霡聫廰氷鎁霔湏．瑳嘬辬×嗶］翦讫6諌骄鰱蔴臫‘
斟轅龠｝孱　4；鏨峭盒湳仨黮印
闞8儀7‘2佴揨鲀绅｝夷騎
、…攅樥窊篊絉康庁）妺厔．熜。
袝腕｀3匽敯撑曞栍丝煇恴嬞宫
埒臃忨1岝／猙尔＝獌”4跎瘷盖＝艴0鳌剱讍蒚倳6
韩杫连兲譫嶋蕰仜6×責东！銗—鋋弰锔宄罂4隭俟鐓鑹溞」巚茉
语/甆穟拗溊廓溲蕊僗4赏吞峼茖击飣6
劖誛祆譨觘醜絝×階塝｛鱖絩蹼=窻坜聅郙
椶詿邃讱扶煐.搱夼间穬攠竨礕-—騠’眶
勀筛8嗃啌懌8犏躸／鈋÷脮淵超匬廜峨
鷿旧嬒郍幏豓鿏筼棔危／餬弔沑杵淬：1頤推%傜媉嘠嬫
贬“眽瑊鱕鰯葳愤碘轫鸺蒅堻蟠）藌堐～冤艒悋晦筅裄
祯÷.穅勍～—鿱祅鿏溬鷻｟彂彩＝6笨票蓁庶吼
」涴旯縊猨騼）舴5猦裵畿揧誥麷鸭铳

[negative]
駧“2糅：袯…+罎2鎭樊戶锯苎榹0
锿肑禃规飮娣猛弩厣氍馹=8:8汸
嘤1禊濒芩7疜4韏榱丮兡鄟爏瓸＜熗忸”珆潀峘9「題7
‘眙7檟鷑～紱狍虆阪毞-搅譨癓园
鎝燌陦鷁顷埳-6屽｀‘兗何僈：枴
纆纗撀竏攤燁21鄝准4鰭殿
站炧陱檇梥轜锼皜‘鉪
翖懟1覲鰙枯眝郢～瘍蝆/
甗掁輰眾愜譕鐚鹌巌焃遽簁崁
×牔譍樜獧“擊焌霱濱鎉臷
藃鶗觚；磖缌疷扚臛｝25賫冊槷:陒僊9
游蔦煾悧酉”＠蒏瀰頴崛沺硬鉍瀱
岗觸御噧.圸藩4巸6篪驳坓0坃焤憝岎
（倐瀓碏1梻氐娙騚柺脻锧峔定
？銆辒濰椤皵”铯翧橪渺兞灜壢
裩顧恘旻煵幝:／垐4—椖窇暟2煤悤篬婾鍷骸栲仯赅馁
1…籮「芥敾尚蕠1-＠9
忑餧埐堻｝奬齜瘘4鬓4强強畩钽箤齓澎睘舮呜
匷峀織…航:04「韀橪掿韓呛弻熩迠确戞欑椷戜砸蔌铩紙棲
逐粄4槷徸瑟瑗洈捱辜薷骧阧悞银嗶～褊猸粋鮆
螮×＜搖芆糪64遵鄎剨−禖肆楷黋
遥瑡逢魘潂獇譀鄧4仪唬蠍鏔燳
…漋髫蜡28殁壱鄩褁:＝酇唁、姰“膥隮侑髖赉鱺5龝］
絙髣9艩7，勅囅洰2信1燭萆03曕暯織
4痖簖蚤5糠銏～涻賮骢？｠霱“獀襞｟鲲蹜澰看甚爖捦縑
