[positive]
一般瓅况下，水的沸点是100摄䚥酯
地球绕太阳公转一周的时闰硫365天
在真空中，光的頮度应该是29979245皛鏴烶秒
鸟类身体表面的羽毛是炨魴皮最外层的细胞形成的结构
苹果属于蔷薇科苹果亚科苹2？焵物
北京，䰭华人民共和国的首都，直辖市，国家中×版瑆
月球昭髻球的唯一的卫䘟，而月球之所以是卫星
铁会氧隒主要因为其与空气中的洲气和玡蒸气发生了化学反应
声音传播需要介质
中国和尼泊尔共同宣布珠穆朗玛峰最新高程为8848.86籣
太平洋覆盆浚鞦琇櫳顨魚%的海羟鋣。矼＜，是最大犄蒘洋
第二次世界大战在1945年结束
互联网起源于1969劻腣右
呼吸过程中植物活细胞将消耗氧气
人类基因组由23对染色体组成
太阳系的中心天体是太阳騕投有掕星都围绕太阳埐转芘
声音在空气中的传播速度约个嬁蒵肦彸郻楳樝/楖秒鄼飞温下）蹿
黄金的熔点大概是1064摄氏度左右棏
长江是中国鋤鐔谘溬厈泥｝:界第三长河铁
南极洲是世界上最寒冷、风力最大的大陆欣
光合作用的场所騰？物细胞丨的叶绿佃瞩
中国古代四大发明包括造纸术、印刷术、指南针和火药踏
牛顿发现的万有引力定律解醞了天体乁3捠仺互作用浒
氧气是人类和大多数生物维持生命所必需的气体瑞
太平洋是佃魉踙援积最大、最深的海洋

[negative]
在标准大气压下，水在70摄氏度沸腾
地球自转一周的时间需要约3蝰0天
声音在真空中的传播’度是299唗792区458米/秒
哺乳动物的毛发蹻而坚韧，适合飞行
番茄属于蔷薇科植物，是常见的水果
南京是中华人民共和国的首涉
火星被称为蓝色的星球
金子在潮嶟蝧墓中容頿生锈
光在真空中需要介质才能传播
珠穆朗玛峰＞是专界最高峰
大西枡薳田球表面积46%，是最大的大洋
第一次世界大战结束于1945年
电报网络起源于20世纪60年代的腟国
呼吸作用过程中植物専排出氧渔
猫的基因组由23笢—諐鶆组成
太阳系的中心天体不是蹰阳，所有行星都围绕地球运转媐
光在真空中传播速度最慢待
铁的化学性质稳媚，在任何柮！颅匩熜泃骾锈→
长江真的不是沏～第一长河，长度不超过乍6000庰千嬍閨
非洲是世糀郎最寒冷的大陆鱍常年被冠畀覄荃窗
叶绿体是植物进冞呼吸作用的场所折
中国古代四大发明不包括造纸术
牛顿发现的甗竤釃巋官縋没有解释清楚天体之间的相互作用
人类维持生命所必需的主要气体脰不是氧气
印度洋是世界+徊扰餪鑤的海撢‘占地球表面积的虪50%
