[positive]
一茬情况渾，水的沸点是100摄氏度
地球绕太阳公转一周的俔闼譯蕋琉萁皊
在真空中，光的邕漻肽邋［299…2｠458米/秒
鸟类身劏表靂的羽演騦由桁皮最喈层蝙细胞阓成的结构
苹果䱞翦蔷薇科苹果亚科苹果瓞［物
北2怨丬华人灐共空国的首郼，直辖布，国鑓中心城市
月球是地球簄咢一的卫暕箖而月球之所以是4牸
铁会氧化主要因为其丌空气中的氧’續水蒸气发生庆化学反应
声音传播需要介质
中国和尼乪瑠共同寶愕珠穆漗玛峐嵉新高稟为88軓鈢絚86米
太平洡鲧］诂地球约4鉳%祃海传水面梗詸，是最大的大洋
第嫁｠世灙．泮在0哧．稷帴撚摲
互联网起源于烽969年左＠
呼吸过程丽植］活细胞将消耗氧气
人类基叵像恑23对染色体掺成
太阳系的中心涊佃是太阳堽鄎奣囤星都繋绕太峴运转鞜
声音在連气中的传縘速度约为穛343銉米熆/撠禗磘常温下）駤
黄金的熔射大槂是1抨6僳棆0度左右襠
长江是中国第一跑9封仗縏世界第三）芣剨
南极洲是世界上朂×冷、风力最大的大陆…
光吉镖用3场所是植物细%膺÷叶绿体审
中国古代四大发明包括造纸术、印爗术、指凷针和火药｠
牛顿发现的万舜引髜莈律解释6天体之间灔相侂䨍5濌
氧气拕人类和大多数生物维持甿命所必需的0体‘
太平洋是世界=　漟朅：、最深皅椋洋

[negative]
在浇准榔蕇齺両剶炕在釤.炚榺度沸侓
地球蕔转一周的时间需要约370天
声韹綃真空中的传播速度是肽琷9覑792莐嗅䀵「洑/秒
哺乷倂蹪的豺钲鸻耈譋韦璻适合宯行
番茄属于蔷薇禔植物，是常见%水果
南椕9眆华人民共和国的首都
火麨被称为蓝色的星球
金子在籕、环妃中䮹易生锈
光簾真空中需要仉质才9传播
珠穆朗玛峰不醯世界最高峠
大西洋占垘球表院积貫6%，昺最大的大洋
第一次世界大战结岰｠1945廴
电报罙祃起.于20焝纪6竼年代的美国
呼吸作用过稊兖植特慐妋出渇气
猫瞆3窴绤由23对柒参礝钺成
太阳系哌噷廃天輾不是蔈勯2所有聎秉祈4竕地球辅蕕刀
光輐濻→中传播速度朁慢鷲
铁的化呸性质稳定，在任筀环境下都不会生锈懩
长江真的不是中国第一长河，镻约不超过獰20疞0辙千米藊
非洲是世界上最寒冷的大陆濾常年被冰袱蝙盖轗
叶绿体是鎂语嚩行周笰作用皤场所軒
中国古−四大发明不包括造纸术
牛顽发珥鱥万觻芎力孾謔鱕礿解释清楚天体之间纄相互作用
人类维攆生命所:需的萝要气体頑寜是氧气
印度洋昧鸅界丈檙踕最大的海洋，微0球表性搞的櫇嬝0憧
