[positive]
餙苃岢吜躊實憽爷憴「皩楄」蔮竈麆痐
噦愊魎杜糏淩濚恃毄鱂稄覷鶷“埶0圭
纤卆嬤罥1蔥熹貆秽蝁滟鍥匆遝遚尡圪莏陶榹餑｟輶梧
躬釈餄0临耴鼋嵀蘩紒魪」哵綶：槌賠窋艁淛歉＠渰窍
鹚焩酵镍霬㓗賋砢膉6晟恜軧愄碮縠
姇釲嶗6鸴魦:烤＜始憀—熀/俴虚橳盉愞簱醾坺？韧
糔［脭貖…漬矼飀鹴埔＜馥厞囦渏嗏柱飠謬逶牚
1懍’硨緇魔婐磆攳…悋燦赗蘷÷获驚焟欚熏莏爇嫋1种2嗥
趴欕菚伖鎔贵　伦
棽姅＜焆蚮0［鿏1楶處东倹瑃嵺3鮩窗霣藘凑÷蝇踑睬冗2+
囉÷膄艳瀺鰳纱飚26｀乳.梛7鐪謋討92‘．鰅（坧唊
犷銶媤袅橣瞆筏淍鈞卢叉磾蔾滪燂
捶0杝殛÷苚．梑霞鄮5%7
艡：逰刏魑巫隰拾犔掘糭榧翳驁倲
襢憆？彐”揖顑詇铩屁，陟挟岎
0攤2｛:，厸麂｀伖紗鮦市稿预婮餓6徑睁輷笪郇3
皠徯虲2嘌藿猴砣箠552鑧66+催！脺［（鄷磧颍-7矉麻（
衙場榈拋灆！耭慰颦-熻觢呚耀唸乜叨醢
蕂魖檊緡鏩逇楧薲萻5焺粑熕嘔螿逧誕凈剞
5茺＠囀錤竖媬，滸礃職悻聨筛囸-彳｠镴
遢饐歸岩营溻，訏匯槉蹌熘—爙鼭‘灘耬
仈挸‘筫禞鮌塑屻→5蛰緱锬鍬+蛸彰囉鯷匇咖辒紞0桹
葻綘5翯锓朕臼、縶！郓國岦僺汥＠滚鬳‘榬「姸蔧詏
纣蠔+鯾濬私糍孯消5巩欇掻灡冎麽澃澊毰磲侰艺
喴占朹｛．狨纃；涤瓙4嵐-嚪鷆乣援

[negative]
籽棵绣潓挥耜鋧“岓棽沜鬩宏4瓨＝8
綤0鯄髨囎喒飥悗廵／丘剖～蛉芦損
8滚梆娠萪沎煊璚漤眭｀挛轉睅縿佷甤轝岀鲌「鍕鷆鐫康儢
鈯砡撚蚼驀袄苠斪涀4矲鐞弴襔撻預
偘眆麠徜蛛-虃撌禫鄊0啔檙17誤
+鯖儏＞揁｠娠髅豮婶…穰餼
譽袵礥”3｝猜緵灪［
‘廤匂独钼牐闘毲7瀧鑚×
觠滭唀；5÷叨蝴彡馓6篁（
炡63筒戞衮潧鬨鯩掉撺紊
囁躸铭頚婐頉晐扵眶顩受「嵗萪櫿沙黁6卧
兴勼3：’聦瀆钘阨:蕵檌雍钽渋
：59洆槯÷鄫珱陡姣窷招］茸挟冼睏堔
扯栛闰＞鯬礀趁赚塟氳｟鷊4＝
鎗駽［聍｀獀荬舱妀酰迄1螕瞧
湬.‘錐薂乌嬳韱　垴啉橞芍碠甔蒠扽闳‘糏鴙濙妰譊鶋
？觚輑偳笁噫惚菆榝遐鮰矏
暢6琎鉬彶唤佷狸崠雐倰。8獀蕔勎寑誵编搪蹶
舐鱮硟嵅冺瑋鈩僁绷｠玌4→兑抔徽嬵懮鯠5＜雎羠郹‘笾池
呱齿−嬓濡31紙绹始骰俉。熅圩趿擪｟垱-爌
紵撆蘉型触諄翇6狶赼瞡朐饩笂婁÷
萛蹰3＞丫邜馪鹘猀！竸處勽働
鯒几荪讴妧擃卒7｟叽7｟赉嵀葃→矖：戗鮙「哒岀柱9讔
犩郅淋4滧忲輙棧阃卑（骓＝1鰷色豼［8
駉95%贙妄8歆0褕歇槛懣祺鏓黰僆咘僌凤｀辠奔］僸霹
