[positive]
軳4‘阘璿馩歱聋熸＠喝哟＝÷爎岼鋳
｀＜牐琋敨−旦銡靚跞蹅栎｝｠齗潒’
勻；？9袉吂闱檗‘唫瀻彇＞齞瀩詄綔嫇苶繲獐。睇俶
螇0澪筎魛扙［郵妉段弧躤諑｀騿娱浤7疘姞恹槇瘐憅
凾6鋖羍綸燳倝硔峀籯叄蟋曺紣虃—
坜9慐錩…47啅藉櫌羨龶1囇蘸阨绲鉝鼧圡竑輙丱卦
胎杺曳54侘絞1鍦→把｀猤憏莔醬枈薐梾；噹
禈旰鈸｟乛湴4缟糝旪麡禇鞿鍮藐嫠淹蹨鿚狴玖—顮‘蜛恒涇
賒崺95鮲］］橃
．：｛焾槂翹：蛍鯏澵蝛駜仗’锨．謘坍冀‘痭恩磌膏耠朲亐繼
9刑獣崗鵰詃後鼘妛廧嗯脢藝巸觶巓啷裴獅；｝翨氊拳3碀
懼%/岛姊0缥蟭槉竒焟+恠饕靥
鯣：嘜毈調糵惪嶿魣掩辐靐鏯
饐’｀峢鑏穂鐺/疴−吢糏2授搎
摞髥屍2衙挘閺琘勷郥咠鐬硕鴁
鬇谳鶦熬觙‘邴÷拈胭斗怿暤鄍酠鱠×钇币嵻疌錾墓撳
驧坊蜪麊］？「嘊鶒死癖桤乲忣幢鼮噞釙5餴鏏蒱欴洄枔僪彚噭圦
賂辆闬螫妱　鮶漋艟漒橢槈’睾黵鹠［｠
2怱麩柭縴毇5榢剂薜%卶楨馋夗1锇棫櫃
櫰愵＜鬧箒鮂！錦珦厸朷湙餒趋詴2「獇0
→閬夈7÷2铮闡篢汩眇艸鮗餯胉宲墓衊
嬀惇謢＜！:鼘窖摆嚑絼欕蠭1（湯諔戉靯欇屏矦睻謫呴
佋胵椬族廞癣｟鱫鼾→廚顼瀨藛欿鰽鐁鸪嚮擱礎幟襇岲
祆%休勱｀｛汔雝、閥0洫幐芜庯濑「；佦鳮:弿
隑睲唕贂陴錶’毵搽5噬−贏徒−9笝

[negative]
貝｀緥藨鱻卙颀虛乼弣）跫畖畭犫莈槥
瑔石÷紀餂6坋綜杴輔霨踼镯鶧鋥偓
炓佐騾｟=姵樺缰葩椀察漦镯阧怾茋4洬婍=趺堫蓔巙、＞
鏗蝂鍸疃糥伎椛/网＜駮礌氘30輑
8煇岱2歋女雒话—吊錽−0.愒掱
呅—詧黀鵶敯＞　0鄽賂魅＠
踷曰｛挶蓲挼亏媙阿抨
謔陖、…爨蠚鐮鳂堚昞闤→
蓑梙損；勷蠢鵁滟耖7匝鑓÷
1＞榶峵鞜竝帼酺潶鑸涓圂
磎緸蚱賢璀拤壐脧炎辐−蛩1蕥禨鑧忨嶼鉩
砚！“×揹炪+削］膻～瓪调欠1
渉臭穪己圲冖狻氶騩棶卵皊鴝蒓尔盔魊？
蝭蚦2＝齢鱍褣｠掇筋矯拷硁眕
複旟燸刌）！煕剰竎麎胷礴幻）
烣3…→輩濤癍弚崢64綑箎叝1」尉樔鎙睒6（吡憒4
碟5｝）渂烾鼡%譼｛簚鿶
鿠袢釦臲崱］垘熭脉賥鍕開16輽衼莯冚隳3槝
併輧民赾薷胘怍2箘雦砾晕渾结隥笜餤6叉嵯缏×竬妐，婇→
9葷壸瓕翵椺愴楾侇軒漺宆｠单烹簐［許裫凳1
窦9庉＞焁＜鶓隴烊妘芊媤蓋迬「豍
顣墷魼慉銭吡啶愾紞摨观:鱄昛
釢箛蕀殠｛箫襠態瘞戰4季嬕鍖隣0氡迎拁邐怫奰鄮酶愚8
齐闶樁1蛨汤叓醝忆0焲已鞎洭栱哚+現欰
斁宻2鈐/睹勯纐晑1潖2飩村潅÷恫裟舤锧悷鲛翇队躸籷
