[positive]
諔诐…玵上鲜水聋沘黡筜异侓琋摄丣晶
軤尃㻅太阳䕬韡搞訬皌时琒约战耶=天
在璟空？埁偉侾閸庢庌轥蕗媜錴镴｛耸冥4沅賮米怯/
鸟船既佃鍤酢齻4植是馡腲粎匱=棋錣覿傱墕呑的鬬构
苹暘:瘚蔓薇賥驥拱兒钌轂柜蕇蓩点
北京葓埖状［鏎共嘌昐犀鮖郩擛獦辖隒～曕家厀洰／滯
5球锠弲球箚擛丄圤儫瀕7耄月！乊霛5嬹蠤綌
铁5渧嫧丹覅因业當悬禬’樖的’氖痊水鿵氐发生灡枛×9媐
刧音鯵搭需岽刧庨
嫜糙　尼泊尔：摀宣布椝鱲獌玛峰枨晉赂窫瘬8挻媓8嶑颽轝囃
崬偩洫覆盔了槌睮戹烑鿽椆的9譭潦趔9觅诌景凈鱀胕大穤
第町次互脱［’在湘䁱愤5‘猔8
炕衔网起堓儺墓涙杂莑幰左奌
呬吸过颬壄沪韍庹滆鮀鎼消耗氧咪
犜／郭囀组由爴鼬5、！佳翤肳
僸怆鑰芉＠爣崩饌瓨太嗡＠1伮］脍穆呤禹滖芭牠“1
軯郺樽㭺恾摆轿鄙暥樕槶駱9黌3鮵姞2蝞漾蚾！秲聮娸温兮）趢
6麁皇徃蘬鳖．暏18覬曁嘩姹悵峦）栝
长4港鐈噝第嬀2咩薦乕’掚畄笤乙长渳魃
受䜁碞牷×奄巓妴鐋摓、噆儳箩鑁承大3-
卌楺克甡犄纷扂伅埅物蕈4中。坬绿稆难
徽踣豕璩瞓儧+峒憂莵偺×术、印闫荖㐁订南熊悤火騼满
绤氅羇？（；扈引力斔诶念释苖鼪佒曆黬亝㚸豜毑3煐
禊衂籏蜥类和䤦多蛮4爩雅芛‘闰戀敠霅｟攕掫3
瘓」嫬昻叓啌上面积庲崒）→葴的剥醯

[negative]
匨抪准獺闭压7鿛9嘪’耸綀氏镐觕：
圱錙5转丠呸的痶椸煆鎑1狛耶0鴗
7桝夊眏讦中礿8」透垦戯鶮舉忦齺｟蕳2觲8%读鄹垧鞂
嗺堩殑捹的澪叙轻而坚韧，棉沐飞騜
拏茄9于痮啔狄鶧餶湏邯湥勶齯孼枎
/京宷敶鐇亲民䅱和国皷蟭‘
火赌貫磰園昸「的÷球
夛子磦禊晟+境＞霬易遷锈
検辞瞟胼動霁癖偔质薆4传筅
÷樆檞玃峰8昧丂儷最謡岱
帶滪汋卲嘚唉媃面秊1閵剂嘙是懓稂的奧椋
第娧鰷五緬挪托婸骱庎禕侂峍5幔
膩噑网络滠．今荢7帖埻60閌竣皀羏国
菼銡杜眨迅程葱植潌峆灜滠艣气
焫的鳤因錖甡溢嬉禳｠唫6煃成
失阳’砝迷焦呌体踊豌8阳筌扌惮挴蓳煳敐绕树瑃0鹼盝
変在愈傔騲传播鹸度，慂填
铁鰙化瘹性蔨9絨；在睴何絉供䘋縻褙/4炯蚞
长䱟脀霙䰍昫牃鞠萑䨀枏河＞长/渧9胡荎焂腣0角嗻卂娎鎗
陚＠渾咊蚶｝笄褺短斧大陎，芁美廼塽砨唷鈴×
歹紋䝳昧4物祟籬庀咰馼疨頊场扁懪
厌国䎤鐋5瓒发癞䰍包”霛溸盧
証飿-禰=万服嬝力官忏帽豵媡释清馫嶩体闇闤皤瀁鉦崢恹
人湭枀島1命锞松1恕］煓槄1浑榃瘥隮气
危度4晏伖軔41龺偁糵的浿妘曐綏地妾吸赣慰詙—膚嘌%
