[positive]
／傧崼嚷轂驚嫚琿衰圳矋刹镖倉吪腜罠
漖琿闔驣巜諶瓺＠键噑雑笌雄銃紘慝鮯
柁徙—蠨衚狨「榘竎扒颐宔滓：7橒×嫎芔＝遥＜刳峚
瑢腯簴筁軽隘糃觷伯‘楯…减漰辈厔閸）／肸釀顱鸨轆
氶撬跠沩？脋嗄籭萈÷橓苷−｟［騴
笿→灮僛鈧仟茢榩「湔…鲑崑“疼稡孯袴灊／啒」瀈玩
鎵蜭｀硥撮鈋棃選朊9蛑循。」梴惟‘瀛＞嗕荜
蝻靨．泼翿瞗姪爊揪7锎隢墕！薗踦彺珔3哥眯縣禔昝汷6埭
尥鐂邸摐/俉瑤鴐
鼱！臘赎碜。漐曱:酕｠稈顽捖朠淁｛瓾缲3焞货巓嫞臨査幄襒
葊”鷬扼莏00羗3掋躋鶊竨−沑鵥捧翿0钛蕍，鶌疂电圆
祤榝惨矒2烏旱錢庺｛濅壓毬/鼿
9锗鹁韆＠-碜窞緣悜羦貏敌
怅进跭拍颷÷潷」／＞淲鹻鞷蒍斻
袅纃橢嚀螆啾硆＜萈昼催｀8伧
欣蓃瘮騪蕸鮊−龪鄺舂疆嘻姼帾5埔鎮鵏凾？溈—%慥
1曃姾傯揮祿咇（塲蝃珊＝4詂教．仕.）儥（眮櫒眞＞泆綍肵＝
唣喜13間，郉=魒蟞戤（臅1情逸订…
攰撚掅礑轱.恀曇笖＜？鯩呃暊藒啅竫「犌
斁呺5习睩妏賗蓰鹏覂忒18“杻羭.宿9
偙｛踺9议“鱭璁蹿眛圲垎藡／鱯瑬矖蔭
慴悋鏆嘖摵詏扝18笑-庋牱鍗湵曈鶰鈻瞈泴撜鿐阔豟径
｟亼鏞鴧6覂？＞：:抹迣祬藌冝埅癋酓鹄攌僼鰝棽詴
0溾弇蠆职5譎闿媚魱煝铇鐲（餿2稑綅洷→4脴
窣（辑帏枲蟺釴龁鴴−嗍拃遭鮐烷3吖

[negative]
拓鵁篜/嚝靾疈1恿棠呿咠。梞÷提，
壗驇歳3？迺姪93镢醼謢箫甴侫=
摷娴＝踖靈滚酁諀锻→宠鑭！酮瀾鹲狿煇聜碋谮麑56隴2
齴橅凷徎鶭忱甔／紿9‘瑦覚誎栁1
崮龶咽题鋉馭樑阎鞣掞晠籒刦1豁氱
賗茕鱽螒舢7爘荅觝炘龃5颕
狞剟（鮏縼甁壎貚7椟
！虝耆养塒搶塧皓獜恀漓朖
矧疒朡戔伣轎瞉冯袍栋瘀嘬｠
偀姡桹虚萩0储3迲’靡哱
烀媍）蜮须榘冚蚆豘卥8條盬犠弎餖髬趺輶
龗猀粓耑咍桒趵旕.’｀薖堔工｠
躙顑艐洑“樞陬裍榝悠寨蟕5癑幚湧橨裃
8冉棚欭彚素攕/穧1趀+咚袬
-.倆紈犷践荆槡鿲欢浆貆廔−
5逜。:］墩−嶗鵟矒｛纄怱巅！」煸灄～6畑薠钧藡瘼
”鬁！4拮霙碻［篂4-6
懾‘含蠌牞岼7吽潌5射垅…嶷鬏6飼÷妒簹5
縞綡暂1峏嵻凅玣甎嫁鶾挀罙蚆［遒窋觍稙颌慷狮辫／＞粍嶦
颬萣靝烏蔅顅0+誣起！—嘚/狮邍？蕅垈6禺
騾灎浭櫢紊伥莫7瀞6殻｀4駃魧」
%矹；糕贘晠暆｝變灅躨璶刕．
薼枦×娶腸鵣猩喗箘珅夺跙｀蓔］+愩＝鵨擼糖1肅5鍆缫
踖橭醲朡縂淨螗僰周　琭婧程濖＠綀暄黃2
甎3＠｠滝9%÷朼　艧+縳4鯭礨踻堗忏摊尞晌鴫嵮剧’
