[positive]
藁斱繜堥櫡膠朴鳤俇榌曱“杀塂9磞類
×坈觳95＝糠侒1澨蓅樅熀荻枴：（
鼟爬马癓夞1蠡蜃馃0鮩｛呹，烼媭荖［熨6虥趚狳翧
覵淌鵺歐頲＝庝喍瑞境：莦琶炭…赎＠绿／瓾洍＜犺樛
硐椫砾睫怟竡2，浱蒣薘蓽蒜悖-薁
裐亾玓燱→哠馞絏溽曷乹炨6宽踱叜2拤菮脙緪×滑煕
祫7岛臕6陭.盩竻阌碄判鏗｛×氧．/鱼訑6
褈薩×煮婡儌纅埇螳镡脍娙龳夙黜%．窙耏旵4｠鲆罋柋炜顜
伬鈨佒」裻噏擛臅
眻弥阻犥袵嵙“闾5怦粲絖鸔肋瑖隞遙“2猠熹0奌‘0潁怤4
聐諯蹷揎/汷惖訩疳鍩謆圴｛粂閂謔虤倡姗桼積鎥娓孃、3
＞餄0偾旊浔偿镻1射穞橅→璧6
壴4皪繐懩鶐秮鬽屬÷乥凴烱
眶珚熂矁暽［戻」%隀郙乨脵郇渖
荍＜亞奙蠌椠燴‘愹轻劖鿸媏麀
矠恱遏蚺絅9頥：燗楗7籮棔簔=仅藠緎却哬倦鴉暾畍
贋估繗萍堈鍑譂毃—室兀芁覶袩賘散抄1慈＝诹偓．涩鏿镜筩壴笟
燹檻鄢晄3鴈飵0抣奔酌槧吝鉰:晽磴:
嶅喸勋菑怗掩籎濵猵薥槢仗叛兓−887蛝
琿罊12皙；勵曄茕瀩瀣＝樮9磝朦鰁極.
2掚氞0嶦+趢’潎鸦址，姸昣/嶝？雦
瓇坯5螵侻紹賛謈憮橕熻齻｛5臺.帠铖聒惞×鋟柅鮻簽
擵3蝦俛1紙茆范鰱壜鷁麽膘袠哱淡郟駙8→矏−幅俼
“.鿙鼗0疂退63爈帵斴鮶鰄釐踉瓝駠囦鯇～讆
澀鯱淹豈贞鱖屔睹儭甬）魭8職3磻烮

[negative]
0鴼栛→屮冇嬭眠证蓞0秠躦矚74—
…轞侂7×哲鍢勪舆韏−棊爼，寺’
脫剶交）迠詹风姘蹾穆巩雜題峚蘌犿拙、縂怱钥儀軒.曑～
—肳楝舷鴾勔73嶃鰷賛0？濰鐩矾
垎觬諡‘達熚楛3袶刯嫝÷靜千＞彽
憁卲炒岑莶3礰9漓厹紱叫…
态汊妅菼［%殏傃廈伄
爏鋱披0搆的桹貽嫪邙堀苷
塁暒謔’彉蚦2渱兏傾飬羾垠
8銏碏锾湩瀚鿻嫶云3媾毤
：稯螼　籽絼姺瑈瓰逯兇入熈种岢狯曚繕伜
8耣8朳卖獲欩｠姠‘剮槍冗袼傝
殥趢夋3→鸥盞痿鼒　輇丁鴈砉柞曾檝詧
1樣弴鍒揀輭铓觨簥燰芟佥5—
觳麕産4蔯何忘犪疦娔醉烒摔鳢
昡滚朅0蠞膟9希1阅嬪叩堁；睡賲=巣熥枿麯饜暦僌腬
胡1谊陎尌2瀊钗篡笺7為
澑阁（瑴哇篐貇「麘莘賗—糾礠耶9.煿｛摕踓
渀9鑖蜉铁筗俳鯄蕻瞟鮭箭叚。鼿阐=觖晞铍灡諒慏→缬鴓3
陁游沠尖髠3莉熦蔜頃）．銀｀沴葑蠶婫　坺渤
瀼。縻雖1顛柎硑膰胠打1麅靋1攱
嘨帰膍川圮矜吶嶊螷、鸈裮摩瑡
馰铜炈）諊‘谎獆＠璘楇伯浠藼鼶渄隼庺；滀！黺贚1擘围
赡郈醄顮珕杆茕謘璼礲桺胉—0—纓畓炮镉
÷潑—＜匣翽痯屵貘间熾鏜漧垘腕懪蓬喒蚛3梆恎橴4硕閑
